Requested report - WIN WAVES
ORGANIZATION ID = 21FLMANA, 21FLHILLMONITORING LOCATION ID - LOCATION NAME = 361 - 361, 357 - 357, 336 - 336, 362 - 362, 21 - Lower Tampa Bay 3/4 mile NW of Piney Point, 22 - Entrance to Bishops Harbor, 90 - Lower Tampa Bay 1.25 mi south of Mullet KeyACTIVITY START DATE TIME =  FROM:  03/01/2020 TO:  DEP ANALYTE NAME - UNIT = Ammonia (N) - mg/L, pH - SU, Phosphorus- Total - mg/L, Salinity - PSU, Nitrogen- Total - mg/L, Chlorophyll a- corrected - ug/L
Report Run on APRIL 8, 2021The data you are accessing are from the WIN Warehouse.  The WIN Warehouse is refreshed on a weekly basis with new data that are submitted to WIN.  The refresh process occurs on the weekend; data uploaded to WIN through each Friday are available in the WIN Warehouse by the following Monday.  WIN replaces Florida STORET as an active data repository.  Florida STORET data are accessible through STORET Public Access (SPA).The following data met your selection criteria
"ORGANIZATION_ID"|"MONITORING_LOC_ID"|"GIS_HUC_TWELVE_CODE_NAME"|"ACTIVITY_ID"|"ACTIVITY_TYPE_NAME"|"ACTIVITY_START_TS"|"MATRIX_NAME"|"SAMPLE_COLLECTION_TYPE_NAME"|"SAMPLING_AGENCY_NAME"|"ACTIVITY_DEPTH_CNT"|"DEPTH_UNIT_NAME"|"ACTIVITY_TOP_DEPTH_CNT"|"ACTIVITY_BOTTOM_DEPTH_CNT"|"TOP_BOTTOM_DEPTH_UNIT_NAME"|"RESULT_KEY"|"DEP_ANALYTE_PRIMARY_NAME"|"DEP_RESULT_VALUE_CNT"|"DEP_RESULT_UNIT_NAME"|"DEP_MDL_CNT"|"DEP_PQL_CNT"|"VALUE_QUALIFIER_TEXT"|"SAMPLE_FRACTION_NAME"|"LABORATORY_SHORT_NAME"|"RESULT_COMMENT_TEXT"|"CENSORED_DECISIONS_TEXT"
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-T"|"Field"|"03/17/2020 10:39:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6737395"|"Salinity"|"29.62"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-59863"|"Sample"|"03/17/2020 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.55"|"m"|""|""|""|"6739224"|"Ammonia (N)"|".018"|"mg/L"|"0.005"|"0.02"|"IQ"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-B"|"Field"|"03/17/2020 10:36:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.9"|"m"|""|""|""|"6736367"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-59863"|"Sample"|"03/17/2020 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.55"|"m"|""|""|""|"6737135"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"UQ"|"Total"|"E44057"|"Sample analyzed beyond lab hold time"|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-M"|"Field"|"03/17/2020 10:37:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.6"|"m"|""|""|""|"6735825"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-T"|"Field"|"03/17/2020 10:39:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6737305"|"pH"|"8.06"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-M"|"Field"|"03/17/2020 10:37:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.6"|"m"|""|""|""|"6734808"|"Salinity"|"29.68"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200317-021-B"|"Field"|"03/17/2020 10:36:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.9"|"m"|""|""|""|"6738974"|"Salinity"|"29.68"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-M"|"Field"|"06/16/2020 09:56:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.1"|"m"|""|""|""|"6930446"|"pH"|"8.09"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-T"|"Field"|"06/16/2020 09:58:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6933006"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-B"|"Field"|"06/16/2020 09:55:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.1"|"m"|""|""|""|"6933743"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-60089"|"Sample"|"06/16/2020 09:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.15"|"m"|""|""|""|"6933914"|"Phosphorus- Total"|".201"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-M"|"Field"|"06/16/2020 09:56:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.1"|"m"|""|""|""|"6929136"|"Salinity"|"29.92"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-60089"|"Sample"|"06/16/2020 09:57:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.15"|"m"|""|""|""|"6930132"|"Ammonia (N)"|".005"|"mg/L"|"0.005"|"0.02"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-T"|"Field"|"06/16/2020 09:58:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6931730"|"Salinity"|"29.92"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200616-021-B"|"Field"|"06/16/2020 09:55:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.1"|"m"|""|""|""|"6928977"|"Salinity"|"29.92"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-T"|"Field"|"07/27/2020 10:09:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7000550"|"Salinity"|"31.32"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-B"|"Field"|"07/27/2020 10:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5"|"m"|""|""|""|"7001462"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-60421"|"Sample"|"07/27/2020 10:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.6"|"m"|""|""|""|"7006107"|"Ammonia (N)"|".045"|"mg/L"|"0.005"|"0.02"|""|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-M"|"Field"|"07/27/2020 10:08:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.6"|"m"|""|""|""|"7005148"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-60421"|"Sample"|"07/27/2020 10:09:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.6"|"m"|""|""|""|"7001732"|"Phosphorus- Total"|".247"|"mg/L"|"0.116"|"0.464"|"IG"|"Total"|"E44057"|"Field Blank >= MDL,Sample Result <= 10X Blank"|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-M"|"Field"|"07/27/2020 10:08:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.6"|"m"|""|""|""|"7004766"|"Salinity"|"31.46"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-T"|"Field"|"07/27/2020 10:09:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7001079"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200727-021-B"|"Field"|"07/27/2020 10:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5"|"m"|""|""|""|"7001900"|"Salinity"|"31.53"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-T"|"Field"|"08/17/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7216510"|"Salinity"|"30.51"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-60593"|"Sample"|"08/17/2020 10:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.75"|"m"|""|""|""|"7218843"|"Ammonia (N)"|".024"|"mg/L"|"0.005"|"0.02"|""|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-M"|"Field"|"08/17/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.8"|"m"|""|""|""|"7220233"|"Salinity"|"30.59"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-60593"|"Sample"|"08/17/2020 10:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.75"|"m"|""|""|""|"7217461"|"Phosphorus- Total"|".355"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-M"|"Field"|"08/17/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.8"|"m"|""|""|""|"7217522"|"pH"|"7.98"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-B"|"Field"|"08/17/2020 10:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5.3"|"m"|""|""|""|"7218699"|"pH"|"7.98"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-T"|"Field"|"08/17/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7216473"|"pH"|"7.99"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200817-021-B"|"Field"|"08/17/2020 10:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5.3"|"m"|""|""|""|"7221332"|"Salinity"|"30.59"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-B"|"Field"|"09/28/2020 10:05:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5.2"|"m"|""|""|""|"7248608"|"pH"|"8.1"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-B"|"Field"|"09/28/2020 10:05:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5.2"|"m"|""|""|""|"7252656"|"Salinity"|"27.8"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-60997"|"Sample"|"09/28/2020 10:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.7"|"m"|""|""|""|"7250523"|"Phosphorus- Total"|".221"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-M"|"Field"|"09/28/2020 10:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.7"|"m"|""|""|""|"7250097"|"Salinity"|"27.8"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-60997"|"Sample"|"09/28/2020 10:07:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.7"|"m"|""|""|""|"7247785"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-T"|"Field"|"09/28/2020 10:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7250050"|"Salinity"|"27.66"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-T"|"Field"|"09/28/2020 10:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7247692"|"pH"|"8.12"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"200928-021-M"|"Field"|"09/28/2020 10:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.7"|"m"|""|""|""|"7251055"|"pH"|"8.11"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-B"|"Field"|"10/27/2020 11:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5.1"|"m"|""|""|""|"7497386"|"pH"|"7.78"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-M"|"Field"|"10/27/2020 11:19:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.7"|"m"|""|""|""|"7498765"|"Salinity"|"29.54"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-61229"|"Sample"|"10/27/2020 11:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.65"|"m"|""|""|""|"7498325"|"Phosphorus- Total"|".132"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-M"|"Field"|"10/27/2020 11:19:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.7"|"m"|""|""|""|"7496276"|"pH"|"7.78"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-B"|"Field"|"10/27/2020 11:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"5.1"|"m"|""|""|""|"7499735"|"Salinity"|"29.62"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-T"|"Field"|"10/27/2020 11:20:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7499046"|"Salinity"|"29.47"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-T"|"Field"|"10/27/2020 11:20:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7497936"|"pH"|"7.78"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201027-021-61229"|"Sample"|"10/27/2020 11:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.65"|"m"|""|""|""|"7500499"|"Ammonia (N)"|".044"|"mg/L"|"0.02"|"0.08"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-M"|"Field"|"11/23/2020 10:33:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"7589617"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-B"|"Field"|"11/23/2020 10:32:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.8"|"m"|""|""|""|"7587045"|"Salinity"|"29.04"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-B"|"Field"|"11/23/2020 10:32:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.8"|"m"|""|""|""|"7587032"|"pH"|"8.05"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-T"|"Field"|"11/23/2020 10:34:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7588975"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-61432"|"Sample"|"11/23/2020 10:33:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"7586751"|"Phosphorus- Total"|".145"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-M"|"Field"|"11/23/2020 10:33:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"7587915"|"Salinity"|"27.25"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-61432"|"Sample"|"11/23/2020 10:33:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"7591151"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201123-021-T"|"Field"|"11/23/2020 10:34:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7589368"|"Salinity"|"27.18"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-61650"|"Sample"|"12/15/2020 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.25"|"m"|""|""|""|"7740137"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-B"|"Field"|"12/15/2020 10:16:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.3"|"m"|""|""|""|"7739058"|"pH"|"8"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-61650"|"Sample"|"12/15/2020 10:18:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.25"|"m"|""|""|""|"7739168"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"UQ"|"Total"|"E44057"|"Sample analyzed beyond hold time"|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-T"|"Field"|"12/15/2020 10:19:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7738940"|"pH"|"8.01"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-B"|"Field"|"12/15/2020 10:16:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.3"|"m"|""|""|""|"7740403"|"Salinity"|"26.27"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-M"|"Field"|"12/15/2020 10:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7736951"|"pH"|"8.01"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-T"|"Field"|"12/15/2020 10:19:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7740045"|"Salinity"|"26.06"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"201215-021-M"|"Field"|"12/15/2020 10:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7738578"|"Salinity"|"26.2"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-B"|"Field"|"01/19/2021 10:37:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.4"|"m"|""|""|""|"7951925"|"pH"|"7.95"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-M"|"Field"|"01/19/2021 10:40:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7952465"|"pH"|"7.95"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-T"|"Field"|"01/19/2021 10:41:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7949480"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-B"|"Field"|"01/19/2021 10:37:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.4"|"m"|""|""|""|"7953759"|"Salinity"|"27.13"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-T"|"Field"|"01/19/2021 10:41:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7953778"|"Salinity"|"27.06"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-61881"|"Sample"|"01/19/2021 10:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7948779"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-M"|"Field"|"01/19/2021 10:40:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7951084"|"Salinity"|"27.13"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210119-021-61881"|"Sample"|"01/19/2021 10:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7952550"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-B"|"Field"|"02/24/2021 10:36:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.8"|"m"|""|""|""|"8047634"|"Salinity"|"27.37"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-62220"|"Sample"|"02/24/2021 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"8047232"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-B"|"Field"|"02/24/2021 10:36:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.8"|"m"|""|""|""|"8046647"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-M"|"Field"|"02/24/2021 10:37:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.4"|"m"|""|""|""|"8047728"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-T"|"Field"|"02/24/2021 10:38:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.2"|"m"|""|""|""|"8046770"|"Salinity"|"27.09"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-62220"|"Sample"|"02/24/2021 10:38:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"8045652"|"Phosphorus- Total"|".134"|"mg/L"|"0.116"|"0.464"|"IJ"|"Total"|"E44057"|"Phosphate std expired/confirmed against non-expired standard 3/17/2021"|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-T"|"Field"|"02/24/2021 10:38:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.2"|"m"|""|""|""|"8046254"|"pH"|"7.98"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"21"|"TAMPA BAY"|"210224-021-M"|"Field"|"02/24/2021 10:37:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.4"|"m"|""|""|""|"8048679"|"Salinity"|"27.37"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-B"|"Field"|"03/17/2020 11:02:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6737352"|"pH"|"8.13"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-T"|"Field"|"03/17/2020 11:04:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6738489"|"Salinity"|"30.52"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-59864"|"Sample"|"03/17/2020 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.2"|"m"|""|""|""|"6738780"|"Ammonia (N)"|".019"|"mg/L"|"0.005"|"0.02"|"IQ"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-B"|"Field"|"03/17/2020 11:02:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6737525"|"Salinity"|"30.51"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-59864"|"Sample"|"03/17/2020 11:04:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.2"|"m"|""|""|""|"6739338"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"UQ"|"Total"|"E44057"|"Sample analyzed beyond lab hold time"|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-T"|"Field"|"03/17/2020 11:04:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6737422"|"pH"|"8.15"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-M"|"Field"|"03/17/2020 11:03:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.2"|"m"|""|""|""|"6738485"|"pH"|"8.14"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200317-022-M"|"Field"|"03/17/2020 11:03:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.2"|"m"|""|""|""|"6737609"|"Salinity"|"30.51"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-M"|"Field"|"06/16/2020 10:22:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.2"|"m"|""|""|""|"6929440"|"pH"|"8.15"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-T"|"Field"|"06/16/2020 10:23:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6929525"|"pH"|"8.14"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-T"|"Field"|"06/16/2020 10:23:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6931708"|"Salinity"|"30.05"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-60090"|"Sample"|"06/16/2020 10:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.25"|"m"|""|""|""|"6931870"|"Phosphorus- Total"|".208"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-M"|"Field"|"06/16/2020 10:22:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.2"|"m"|""|""|""|"6932743"|"Salinity"|"30.19"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-B"|"Field"|"06/16/2020 10:21:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"6931896"|"Salinity"|"30.39"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-60090"|"Sample"|"06/16/2020 10:22:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.25"|"m"|""|""|""|"6930460"|"Ammonia (N)"|".005"|"mg/L"|"0.005"|"0.02"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200616-022-B"|"Field"|"06/16/2020 10:21:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"6930075"|"pH"|"8.37"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-60422"|"Sample"|"07/27/2020 10:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7004502"|"Ammonia (N)"|".043"|"mg/L"|"0.005"|"0.02"|""|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-B"|"Field"|"07/27/2020 10:33:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7000754"|"pH"|"8.04"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-T"|"Field"|"07/27/2020 10:35:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7005975"|"pH"|"8.1"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-T"|"Field"|"07/27/2020 10:35:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7005324"|"Salinity"|"29.14"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-60422"|"Sample"|"07/27/2020 10:34:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7001495"|"Phosphorus- Total"|".336"|"mg/L"|"0.116"|"0.464"|"IG"|"Total"|"E44057"|"Field Blank >= MDL,Sample Result <= 10X Blank"|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-M"|"Field"|"07/27/2020 10:34:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7004877"|"pH"|"8.05"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-M"|"Field"|"07/27/2020 10:34:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7001116"|"Salinity"|"30.58"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200727-022-B"|"Field"|"07/27/2020 10:33:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7002589"|"Salinity"|"30.73"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-60594"|"Sample"|"08/17/2020 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.3"|"m"|""|""|""|"7221876"|"Phosphorus- Total"|".339"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-M"|"Field"|"08/17/2020 10:55:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.3"|"m"|""|""|""|"7217812"|"Salinity"|"30.64"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-B"|"Field"|"08/17/2020 10:54:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.4"|"m"|""|""|""|"7220390"|"Salinity"|"30.88"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-60594"|"Sample"|"08/17/2020 10:56:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.3"|"m"|""|""|""|"7220476"|"Ammonia (N)"|".022"|"mg/L"|"0.005"|"0.02"|""|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-M"|"Field"|"08/17/2020 10:55:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.3"|"m"|""|""|""|"7221214"|"pH"|"7.99"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-T"|"Field"|"08/17/2020 10:56:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7218021"|"Salinity"|"30.49"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-B"|"Field"|"08/17/2020 10:54:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.4"|"m"|""|""|""|"7221396"|"pH"|"8.04"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200817-022-T"|"Field"|"08/17/2020 10:56:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7222059"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-T"|"Field"|"09/28/2020 10:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7251374"|"pH"|"8.03"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-M"|"Field"|"09/28/2020 10:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.3"|"m"|""|""|""|"7247749"|"pH"|"8.1"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-B"|"Field"|"09/28/2020 10:28:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"7250156"|"Salinity"|"28.32"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-B"|"Field"|"09/28/2020 10:28:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.5"|"m"|""|""|""|"7249830"|"pH"|"8.1"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-M"|"Field"|"09/28/2020 10:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.3"|"m"|""|""|""|"7247112"|"Salinity"|"28.24"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-60998"|"Sample"|"09/28/2020 10:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.35"|"m"|""|""|""|"7247317"|"Phosphorus- Total"|".283"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-T"|"Field"|"09/28/2020 10:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7251267"|"Salinity"|"27.59"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"200928-022-60998"|"Sample"|"09/28/2020 10:30:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.35"|"m"|""|""|""|"7253116"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-61230"|"Sample"|"10/27/2020 11:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.05"|"m"|""|""|""|"7495927"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-B"|"Field"|"10/27/2020 11:39:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.9"|"m"|""|""|""|"7497886"|"Salinity"|"29.61"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-T"|"Field"|"10/27/2020 11:42:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7497777"|"pH"|"7.62"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-B"|"Field"|"10/27/2020 11:39:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.9"|"m"|""|""|""|"7498756"|"pH"|"7.67"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-61230"|"Sample"|"10/27/2020 11:41:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.05"|"m"|""|""|""|"7496736"|"Phosphorus- Total"|".145"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-M"|"Field"|"10/27/2020 11:41:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7496008"|"Salinity"|"29.61"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-T"|"Field"|"10/27/2020 11:42:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7496815"|"Salinity"|"29.61"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201027-022-M"|"Field"|"10/27/2020 11:41:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7494999"|"pH"|"7.65"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-61433"|"Sample"|"11/23/2020 11:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7588309"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-B"|"Field"|"11/23/2020 10:58:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7590189"|"Salinity"|"27.13"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-B"|"Field"|"11/23/2020 10:58:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7587822"|"pH"|"8.16"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-T"|"Field"|"11/23/2020 11:02:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7588415"|"Salinity"|"25.36"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-M"|"Field"|"11/23/2020 11:01:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7588134"|"pH"|"8.16"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-61433"|"Sample"|"11/23/2020 11:01:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7589338"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-M"|"Field"|"11/23/2020 11:01:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.1"|"m"|""|""|""|"7588026"|"Salinity"|"26.85"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201123-022-T"|"Field"|"11/23/2020 11:02:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7587291"|"pH"|"8.06"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-61651"|"Sample"|"12/15/2020 10:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.95"|"m"|""|""|""|"7737432"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-61651"|"Sample"|"12/15/2020 10:40:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.95"|"m"|""|""|""|"7740280"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"UQ"|"Total"|"E44057"|"Sample analyzed beyond hold time"|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-M"|"Field"|"12/15/2020 10:40:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1"|"m"|""|""|""|"7743070"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-B"|"Field"|"12/15/2020 10:39:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.7"|"m"|""|""|""|"7742989"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-B"|"Field"|"12/15/2020 10:39:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.7"|"m"|""|""|""|"7743065"|"Salinity"|"28.58"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-T"|"Field"|"12/15/2020 10:42:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7742298"|"Salinity"|"28.65"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-T"|"Field"|"12/15/2020 10:42:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7738625"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"201215-022-M"|"Field"|"12/15/2020 10:40:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1"|"m"|""|""|""|"7740817"|"Salinity"|"28.65"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-M"|"Field"|"01/19/2021 11:08:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.9"|"m"|""|""|""|"7952301"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-T"|"Field"|"01/19/2021 11:09:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7950974"|"Salinity"|"28.46"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-B"|"Field"|"01/19/2021 11:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.5"|"m"|""|""|""|"7952565"|"Salinity"|"28.46"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-61882"|"Sample"|"01/19/2021 11:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.85"|"m"|""|""|""|"7952574"|"Phosphorus- Total"|".129"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-M"|"Field"|"01/19/2021 11:08:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.9"|"m"|""|""|""|"7949954"|"Salinity"|"28.53"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-B"|"Field"|"01/19/2021 11:07:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.5"|"m"|""|""|""|"7953646"|"pH"|"7.95"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-T"|"Field"|"01/19/2021 11:09:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7952734"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210119-022-61882"|"Sample"|"01/19/2021 11:08:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.85"|"m"|""|""|""|"7949375"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-62221"|"Sample"|"02/24/2021 11:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1"|"m"|""|""|""|"8046217"|"Phosphorus- Total"|".146"|"mg/L"|"0.116"|"0.464"|"IJ"|"Total"|"E44057"|"Phosphate std expired/confirmed against non-expired standard 3/17/2021"|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-M"|"Field"|"02/24/2021 10:59:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1"|"m"|""|""|""|"8047931"|"pH"|"8.02"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-62221"|"Sample"|"02/24/2021 11:00:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1"|"m"|""|""|""|"8046320"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-B"|"Field"|"02/24/2021 10:59:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.8"|"m"|""|""|""|"8046381"|"pH"|"8.05"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-B"|"Field"|"02/24/2021 10:59:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1.8"|"m"|""|""|""|"8049718"|"Salinity"|"28.54"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-M"|"Field"|"02/24/2021 10:59:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"1"|"m"|""|""|""|"8046926"|"Salinity"|"28.31"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-T"|"Field"|"02/24/2021 11:00:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"8048397"|"pH"|"8.02"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"22"|"COCKROACH BAY-TERRA CEIA BAY FRONTAL"|"210224-022-T"|"Field"|"02/24/2021 11:00:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"8049562"|"Salinity"|"28.31"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-59871"|"Sample"|"03/17/2020 10:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6738431"|"Ammonia (N)"|".019"|"mg/L"|"0.005"|"0.02"|"IQ"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-59871"|"Sample"|"03/17/2020 10:51:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6739579"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"UQ"|"Total"|"E44057"|"Sample analyzed beyond lab hold time"|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-T"|"Field"|"03/17/2020 10:51:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6736130"|"Salinity"|"30.63"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-B"|"Field"|"03/17/2020 10:49:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.2"|"m"|""|""|""|"6734869"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-B"|"Field"|"03/17/2020 10:49:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.2"|"m"|""|""|""|"6735109"|"Salinity"|"30.62"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-M"|"Field"|"03/17/2020 10:51:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6735329"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-T"|"Field"|"03/17/2020 10:51:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6739366"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200317-090-M"|"Field"|"03/17/2020 10:51:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6736385"|"Salinity"|"30.62"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-M"|"Field"|"06/16/2020 10:09:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"6930993"|"Salinity"|"30.41"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-60097"|"Sample"|"06/16/2020 10:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6933758"|"Phosphorus- Total"|".223"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-M"|"Field"|"06/16/2020 10:09:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"6932627"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-B"|"Field"|"06/16/2020 10:08:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.1"|"m"|""|""|""|"6931667"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-T"|"Field"|"06/16/2020 10:10:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6931247"|"Salinity"|"30.41"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-T"|"Field"|"06/16/2020 10:10:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"6932790"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-B"|"Field"|"06/16/2020 10:08:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.1"|"m"|""|""|""|"6929311"|"Salinity"|"30.48"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200616-090-60097"|"Sample"|"06/16/2020 10:10:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"6930384"|"Ammonia (N)"|".005"|"mg/L"|"0.005"|"0.02"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-T"|"Field"|"07/27/2020 10:23:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7005058"|"Salinity"|"31.68"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-60429"|"Sample"|"07/27/2020 10:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"7000396"|"Phosphorus- Total"|".292"|"mg/L"|"0.116"|"0.464"|"IG"|"Total"|"E44057"|"Field Blank >= MDL,Sample Result <= 10X Blank"|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-B"|"Field"|"07/27/2020 10:21:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.2"|"m"|""|""|""|"7004673"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-T"|"Field"|"07/27/2020 10:23:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7002568"|"pH"|"8.08"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-M"|"Field"|"07/27/2020 10:23:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"7004458"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-M"|"Field"|"07/27/2020 10:23:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"7001212"|"Salinity"|"32.12"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-B"|"Field"|"07/27/2020 10:21:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.2"|"m"|""|""|""|"7002093"|"Salinity"|"32.12"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200727-090-60429"|"Sample"|"07/27/2020 10:23:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.2"|"m"|""|""|""|"7006235"|"Ammonia (N)"|".042"|"mg/L"|"0.005"|"0.02"|""|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-T"|"Field"|"08/17/2020 10:46:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.2"|"m"|""|""|""|"7217163"|"Salinity"|"31.25"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-T"|"Field"|"08/17/2020 10:46:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.2"|"m"|""|""|""|"7216123"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-B"|"Field"|"08/17/2020 10:42:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.6"|"m"|""|""|""|"7216498"|"Salinity"|"31.32"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-B"|"Field"|"08/17/2020 10:42:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.6"|"m"|""|""|""|"7222104"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-M"|"Field"|"08/17/2020 10:45:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7216664"|"Salinity"|"31.32"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-60601"|"Sample"|"08/17/2020 10:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.4"|"m"|""|""|""|"7218522"|"Ammonia (N)"|".021"|"mg/L"|"0.005"|"0.02"|""|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-M"|"Field"|"08/17/2020 10:45:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7219964"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200817-090-60601"|"Sample"|"08/17/2020 10:46:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.4"|"m"|""|""|""|"7218991"|"Phosphorus- Total"|".352"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-M"|"Field"|"09/28/2020 10:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7251008"|"Salinity"|"28.75"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-T"|"Field"|"09/28/2020 10:20:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7248868"|"pH"|"8.12"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-M"|"Field"|"09/28/2020 10:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7252401"|"pH"|"8.11"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-B"|"Field"|"09/28/2020 10:17:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.3"|"m"|""|""|""|"7253119"|"Salinity"|"28.75"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-T"|"Field"|"09/28/2020 10:20:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7251815"|"Salinity"|"28.67"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-61005"|"Sample"|"09/28/2020 10:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.25"|"m"|""|""|""|"7252756"|"Phosphorus- Total"|".189"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-61005"|"Sample"|"09/28/2020 10:19:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.25"|"m"|""|""|""|"7247954"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"200928-090-B"|"Field"|"09/28/2020 10:17:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.3"|"m"|""|""|""|"7252362"|"pH"|"8.11"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-T"|"Field"|"10/27/2020 11:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7497028"|"pH"|"7.78"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-M"|"Field"|"10/27/2020 11:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7497349"|"Salinity"|"29.97"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-61237"|"Sample"|"10/27/2020 11:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7497248"|"Ammonia (N)"|".041"|"mg/L"|"0.02"|"0.08"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-T"|"Field"|"10/27/2020 11:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7496134"|"Salinity"|"30.12"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-61237"|"Sample"|"10/27/2020 11:31:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7495999"|"Phosphorus- Total"|".145"|"mg/L"|"0.116"|"0.464"|"I"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-B"|"Field"|"10/27/2020 11:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.5"|"m"|""|""|""|"7499258"|"pH"|"7.79"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-M"|"Field"|"10/27/2020 11:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.3"|"m"|""|""|""|"7497300"|"pH"|"7.78"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201027-090-B"|"Field"|"10/27/2020 11:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"4.5"|"m"|""|""|""|"7500736"|"Salinity"|"30.26"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-T"|"Field"|"11/23/2020 10:47:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7590400"|"pH"|"8.09"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-M"|"Field"|"11/23/2020 10:47:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.1"|"m"|""|""|""|"7590199"|"pH"|"8.09"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-61440"|"Sample"|"11/23/2020 10:47:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.05"|"m"|""|""|""|"7588720"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-M"|"Field"|"11/23/2020 10:47:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.1"|"m"|""|""|""|"7590027"|"Salinity"|"28.25"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-61440"|"Sample"|"11/23/2020 10:47:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.05"|"m"|""|""|""|"7587399"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-T"|"Field"|"11/23/2020 10:47:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7591335"|"Salinity"|"27.97"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-B"|"Field"|"11/23/2020 10:46:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.9"|"m"|""|""|""|"7592057"|"Salinity"|"28.54"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201123-090-B"|"Field"|"11/23/2020 10:46:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.9"|"m"|""|""|""|"7587138"|"pH"|"8.09"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-T"|"Field"|"12/15/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7737203"|"Salinity"|"28.19"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-T"|"Field"|"12/15/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7738425"|"pH"|"8.04"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-61658"|"Sample"|"12/15/2020 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7739648"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-B"|"Field"|"12/15/2020 10:27:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.8"|"m"|""|""|""|"7741548"|"pH"|"8.04"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-M"|"Field"|"12/15/2020 10:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7741012"|"pH"|"8.04"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-61658"|"Sample"|"12/15/2020 10:29:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7742578"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"UQ"|"Total"|"E44057"|"Sample analyzed beyond hold time"|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-M"|"Field"|"12/15/2020 10:29:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7738598"|"Salinity"|"28.33"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"201215-090-B"|"Field"|"12/15/2020 10:27:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.8"|"m"|""|""|""|"7738739"|"Salinity"|"28.33"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-T"|"Field"|"01/19/2021 10:54:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7949837"|"Salinity"|"28.69"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-T"|"Field"|"01/19/2021 10:54:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"7951505"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-B"|"Field"|"01/19/2021 10:52:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.8"|"m"|""|""|""|"7951726"|"Salinity"|"28.68"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-M"|"Field"|"01/19/2021 10:54:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7953648"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-61889"|"Sample"|"01/19/2021 10:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7952375"|"Phosphorus- Total"|".116"|"mg/L"|"0.116"|"0.464"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-M"|"Field"|"01/19/2021 10:54:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7952502"|"Salinity"|"28.76"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-61889"|"Sample"|"01/19/2021 10:54:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"7953989"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210119-090-B"|"Field"|"01/19/2021 10:52:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.8"|"m"|""|""|""|"7951890"|"pH"|"7.96"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-T"|"Field"|"02/24/2021 10:51:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"8050419"|"Salinity"|"28.23"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-B"|"Field"|"02/24/2021 10:46:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.9"|"m"|""|""|""|"8048761"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-M"|"Field"|"02/24/2021 10:50:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"8046374"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-62228"|"Sample"|"02/24/2021 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.05"|"m"|""|""|""|"8045797"|"Ammonia (N)"|".02"|"mg/L"|"0.02"|"0.08"|"U"|"Total"|"E44057"|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-62228"|"Sample"|"02/24/2021 10:50:00"|"AQUEOUS-Surface Water"|"Intermediate Grab"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2.05"|"m"|""|""|""|"8051037"|"Phosphorus- Total"|".152"|"mg/L"|"0.116"|"0.464"|"IJ"|"Total"|"E44057"|"Phosphate std expired/confirmed against non-expired standard 3/17/2021"|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-B"|"Field"|"02/24/2021 10:46:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"3.9"|"m"|""|""|""|"8046582"|"Salinity"|"28.23"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-M"|"Field"|"02/24/2021 10:50:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"2"|"m"|""|""|""|"8047463"|"Salinity"|"28.23"|"PSU"|""|""|""|""|""|""|""
"21FLHILL"|"90"|"TAMPA BAY"|"210224-090-T"|"Field"|"02/24/2021 10:51:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"0.3"|"m"|""|""|""|"8049299"|"pH"|"7.97"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17755S"|"Sample"|"04/22/2020 10:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7426058"|"Phosphorus- Total"|".038"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17755F"|"Field"|"04/22/2020 10:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7414223"|"Salinity"|"31.98"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17909S"|"Sample"|"07/14/2020 09:40:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7422689"|"Phosphorus- Total"|".064"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17755S"|"Sample"|"04/22/2020 10:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7412575"|"Ammonia (N)"|".013"|"mg/L"|"0.008"|"0.035"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17909F"|"Field"|"07/14/2020 09:40:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7407840"|"Salinity"|"31.59"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17755F"|"Field"|"04/22/2020 10:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7427668"|"pH"|"8.02"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17909S"|"Sample"|"07/14/2020 09:40:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7421603"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"361"|"TAMPA BAY"|"17909F"|"Field"|"07/14/2020 09:40:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7408259"|"pH"|"7.89"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17979S"|"Sample"|"08/11/2020 11:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7417665"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17979F"|"Field"|"08/11/2020 11:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7429075"|"Salinity"|"31.3"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17979S"|"Sample"|"08/11/2020 11:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7420617"|"Phosphorus- Total"|".041"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17979F"|"Field"|"08/11/2020 11:31:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7410687"|"pH"|"7.94"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17821S"|"Sample"|"05/20/2020 10:30:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7415218"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17821F"|"Field"|"05/20/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7430698"|"pH"|"8.03"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17821S"|"Sample"|"05/20/2020 10:30:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7428295"|"Phosphorus- Total"|".091"|"mg/L"|"0.019"|"0.08"|""|"Total"|"E44247"|""|""
"21FLMANA"|"357"|"TAMPA BAY"|"17821F"|"Field"|"05/20/2020 10:30:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7430983"|"Salinity"|"34.1"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17668S"|"Sample"|"03/11/2020 10:13:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7414746"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17668F"|"Field"|"03/11/2020 10:13:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7419543"|"pH"|"8.07"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17880S"|"Sample"|"06/16/2020 10:26:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7414970"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17668F"|"Field"|"03/11/2020 10:13:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7431200"|"Salinity"|"29.06"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17880F"|"Field"|"06/16/2020 10:26:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7417608"|"Salinity"|"32.8"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17880F"|"Field"|"06/16/2020 10:26:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7424792"|"pH"|"8.03"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17880S"|"Sample"|"06/16/2020 10:26:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7421537"|"Phosphorus- Total"|".07"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"336"|"TAMPA BAY"|"17668S"|"Sample"|"03/11/2020 10:13:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7412944"|"Phosphorus- Total"|".064"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17978F"|"Field"|"08/11/2020 11:19:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7415199"|"pH"|"7.92"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17820F"|"Field"|"05/20/2020 10:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7423954"|"Salinity"|"35"|"PSU"|""|""|""|""|""|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17820S"|"Sample"|"05/20/2020 10:18:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7407823"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17820S"|"Sample"|"05/20/2020 10:18:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7412710"|"Phosphorus- Total"|".043"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17978S"|"Sample"|"08/11/2020 11:19:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7413718"|"Ammonia (N)"|".008"|"mg/L"|"0.008"|"0.035"|"U"|"Total"|"E44247"|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17978S"|"Sample"|"08/11/2020 11:19:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7419106"|"Phosphorus- Total"|".071"|"mg/L"|"0.019"|"0.08"|"I"|"Total"|"E44247"|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17820F"|"Field"|"05/20/2020 10:18:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7432560"|"pH"|"8.01"|"SU"|""|""|""|""|""|""|""
"21FLMANA"|"362"|"TAMPA BAY"|"17978F"|"Field"|"08/11/2020 11:19:00"|"AQUEOUS-Surface Water"|"Field Testing-Discrete"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"0.3"|"m"|""|""|""|"7418627"|"Salinity"|"31.4"|"PSU"|""|""|""|""|""|""|""
